.navSection {
  display: grid;
  grid-template-columns: 10rem 0.7fr 2fr 2fr 10rem;
  height: 5rem;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(129, 124, 124);
}

.logo {
  grid-column: 2/3;
}

.logo h2 {
  color: lightseagreen;
  font-size: 30px;
}

.logo h2 span {
  color: black;
}

.navItems {
  grid-column: 3/4;
  display: flex;
  justify-content: start;
  align-items: center;
}

.navItems input {
  width: 30rem;
  font-size: 30px;
  border-radius: 5px;
  border: 0.5px solid black;
}

.navItems input::placeholder {
  position: relative;
  bottom: 5px;
  font-size: 15px;
  padding-left: 10px;
}

.navItems .searchIcon {
  position: relative;
  right: 20px;
}

.icons {
  grid-column: 4/5;
  display: flex;
  align-items: end;
  justify-content: end;
  font-size: 25px;
  gap: 2rem;
}

.icons-item {
  border-radius: 50%;
  border: 2px solid rgb(132, 124, 124);
  padding: 5px;
  font-size: 30px;
}

/* second navbar */

.secondNav {
  display: grid;
  grid-template-columns: 10rem 3fr 1fr 10rem;
  height: 5rem;
  justify-content: center;
  align-items: center;
}
.secondNav .section1 {
  grid-column: 2/3;
}

.section1 ul {
  display: flex;
  list-style: none;
  gap: 20px;
  font-size: 18px;
  justify-content: center;
}
.category-icon {
  color: lightseagreen;
  font-size: 21px;
  position: relative;
  top: 4px;
}

.section2 {
  grid-column: 3/4;
  display: flex;
  justify-content: end;
}

.section2 button {
  font-size: 20px;
  padding: 10px 30px;
  background-color: lightseagreen;
  border: none;
  border-radius: 5px;
  color: white;
}

#fire-icon {
  margin-right: 5px;
}
